REACT_APP_FIREBASE_API_KEY = AIzaSyA6d0d7ZUsNzv7YCLLeYT-Iulwp2-4ofjY
REACT_APP_FIREBASE_AUTH_DOMAIN_URL = elueportfolio-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = elueportfolio-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = elueportfolio-auth.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 294871759859
REACT_APP_FIREBASE_APP_ID = 1:294871759859:web:d4dfde8ec7a050a5707086n